APP_DEBUG = true

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = tp
DB_USER =
DB_PASS =
DB_PORT = 3306
DB_CHARSET = utf8
DB_PREFIX = tp_

DEFAULT_LANG = en-us

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

UNIMTX_ACCESS_KEY=
UNIMTX_ACCESS_SECRET=

FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=ssl
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

JWT_SECRET=4udLpfC0oebtbdxjYOC1O99ZvZ9cz888OyUFwNLeKilDySduFMrDl7ShGTisbEWC
FILE_URL=https://static.tp.com

SPUG_ID=

TELEGRAM_TOKEN=
TELEGRAM_CALLBACK_URL=
